{
  "store.custom#landing": { 
    "blocks": [
      "image", 
      "search-result-layout.customQuery"
    ]
  },

  "image":{
    "props":{
      "minWidth": "100%",
      "src": "https://user-images.githubusercontent.com/284515/70230392-f982e780-1736-11ea-921b-e83208e80620.png"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Blue Top Retro Camera"
      }
    }
  }
}